<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Maravillas del Mundo"
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/pact"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.proyectofinal_prototipov1.MaravillasMundo
            android:id="@+id/maravillasMundo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/regreso"
            android:background="@color/white"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|center"
            android:src="@drawable/emblema"
            />

    </FrameLayout>

</LinearLayout>