<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/modulos"
    android:layout_marginTop="70dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <ImageButton
            android:id="@+id/continentes"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <ImageButton
            android:id="@+id/oceanos"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:src="@color/black"/>
        <ImageButton
            android:id="@+id/aryan"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <ImageButton
            android:id="@+id/mexicoEsCap"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@color/black"/>
        <ImageButton
            android:id="@+id/mexicoEs"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <ImageButton
            android:id="@+id/america"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <ImageButton
            android:id="@+id/Asia"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@color/black"/>
    </LinearLayout>

</LinearLayout>