<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/modulos"
    android:layout_marginTop="70dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_marginLeft="23dp">
        <ImageButton
            android:id="@+id/oceanos"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/boceanos" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="8dp">
        <ImageButton
            android:id="@+id/continentes"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/bcontinentesbloq"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp">
        <ImageButton
            android:id="@+id/articayantartida"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/barticayabloq"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp">
        <ImageButton
            android:id="@+id/america"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/bamericabloq"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp">
        <ImageButton
            android:id="@+id/mexico"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:src="@drawable/bmexicobloq"/>
    </LinearLayout>

</LinearLayout>