<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.proyectofinal_prototipov1.ContinentesNiveles
        android:id="@+id/continenteslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.example.proyectofinal_prototipov1.OceanoNiveles
        android:id="@+id/oceanolayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.example.proyectofinal_prototipov1.MexicoNiveles
        android:id="@+id/mexicolayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />


    <com.example.proyectofinal_prototipov1.ArticaAntarticaNiveles
        android:id="@+id/aryanlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.example.proyectofinal_prototipov1.AmericaNiveles
        android:id="@+id/americalayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.example.proyectofinal_prototipov1.AsiaNiveles
        android:id="@+id/asialayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.example.proyectofinal_prototipov1.Configuracion
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:id="@+id/configuracion"
        app:casa="true"
        app:pausar="false"
        app:musica="lauvparis"
        app:tiempopuntaje="false"
        />
</FrameLayout>